{
  "name": "vue3-ele-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "commit": "git-cz",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "preinstall": "node scripts/check-pnpm.js pnpm",
    "prepare": "husky install"
  },
  "dependencies": {
    "element-plus": "^2.3.5",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@types/node": "^20.2.6",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-vue": "^4.1.0",
    "boxen": "^7.1.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.14.1",
    "husky": "^8.0.0",
    "inquirer": "8",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-eslint-plugin": "^1.9.2",
    "vue-tsc": "^1.4.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,css,scss,md}": "prettier --write"
  }
}
